# Query Builder

*Query Builder* is an simple [PROF](https://en.wikipedia.org/wiki/Proof_of_concept) for demonstration propourses only. It's intented to translate a simple "DSL" into `ActiveRecord` queries, something like Github's search does.
